body{  
  background-color: hsl(185, 75%, 39%);
  background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  overflow: hidden;
  background-repeat: no-repeat, no-repeat;
  background-size: 70%, 70%;
  background-position: -300px -560px, 700px 350px;
  font-family: 'Outfit', sans-serif;
}

.card {
  margin: 150px auto;
  width: 350px;
  height: 374px;
  border-radius: 20px;
  background-color: white;
}

.bgtop {
  border-radius: 20px 20px 0 0;
}

.avatar {
  position: relative;
  display: flex;
  margin:  -53px auto;
  border-radius: 50%;
  border: 5px solid white;
}

.card .name {
  letter-spacing: 0.1rem;
  margin-top: 75px;
  position: block;
  text-align: center;
  color: hsl(229, 23%, 23%);
}

.card p span {
  font-weight: 700;
}

.city {
  margin-top: -25px;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.05rem;
  color: hsl(227, 10%, 46%);
}

.status {
  margin-top: -20px;
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
  }

.valors {
margin-left: -7px;
margin-top: -60px;
display: flex;
justify-content: space-around;
font-size: 12px;
color: hsl(227, 10%, 46%);

}

.valors .phot{
 margin-left: 9px;
}

.attribution {
  font-family: 'Outfit', sans-serif;
  font-size: 14px;
  margin-top: -20px;
}

@media (max-width: 600px) {
  body {
    background-size: 100%, 100%;
    background-position:-200px -60px, 250px 400px;
  }
  .attribution {
    margin-top: -100px;
  }
}